@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap");

:root {
    --color-primario: #1073ba;
    --color-secundario: #00da55;
    --color-gris: #3b3b3b;
    --color-blanco: #fff;
    --color-negro: #1e1e1e;
    --color-blanco: #fff;
    --color-gris-claro: #e1e1e1;

    --separacion: 5rem;

    --fuente-principal: "Roboto", sans-serif;
    --fuente-secundario: "Lato", sans-serif;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** Globales **/

.contenedor {
    /* outline: 2px solid red; */
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    margin-bottom: calc(var(--separacion) / 2);
    font-family: var(--fuente-secundario);
    font-weight: 600;
    line-height: 1;
}

h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

/**Utilidades**/
.text-center {
    text-align: center;
}

/**Degradados**/

.degradado-verde {
    color: transparent;
    background-image: linear-gradient(
        to right,
        var(--color-primario) 0%,
        var(--color-secundario) 100%
    );

    -webkit-background-clip: text;
    background-clip: text;
}

/**HEADER**/

.header {
    padding: calc(var(--separacion) * 3) 0;
    color: var(--color-blanco);
    background-color: var(--color-negro);
}

@media screen and (min-width: 768px) {
    .contenido-header {
        /* outline: 2px solid red; */
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    padding-top: 5rem;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .texto-header {
        display: flex;
        padding-top: 0;
        justify-content: space-between;
        text-align: left;
        flex-direction: column;
    }
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
}

@media screen and (min-width: 768px) {
    .nombre-producto {
        font-size: 10rem;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

/**iconos**/
.iconos {
    display: grid;
    padding: var(--separacion) 0;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--separacion);
}

@media screen and (min-width: 768px) {
    .iconos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.icono {
    /* outline: 2px solid red; */
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.icono img {
    /* outline: 2px solid red; */
    width: 6rem;
    /* margin-bottom: 4rem; */
}

.icono h3 {
    margin: 2.5rem 0;
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-primario);
    text-transform: uppercase;
}

/**sobre los techpro**/

.sobre-tech {
    padding: var(--separacion) 0;
    background-image: linear-gradient(
            to bottom,
            transparent 50%,
            var(--color-primario) 50%,
            var(--color-primario) 100%
        ),
        url(../img/imagen-mujer.jpg);
    background-position: center, right;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
    /* min-height: 40rem; */
}

.sobre-tech-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--separacion);
}

.textos-sobre-tech {
    padding-top: 2.5rem;
    color: var(--color-blanco);
    grid-row: 2/3;
}

.textos-sobre-tech h2 {
    font-size: 4rem;
    font-weight: 300;
}

.textos-sobre-tech span {
    font-weight: 900;
}

.textos-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

@media screen and (min-width: 768px) {
    .sobre-tech {
        background-image: linear-gradient(
                to left,
                transparent 50%,
                var(--color-primario) 50%,
                var(--color-primario) 100%
            ),
            url(/img/imagen-mujer.jpg);
    }
    .sobre-tech-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        row-gap: unset;
    }
    .textos-sobre-tech {
        color: var(--color-blanco);
        grid-column: 1/2;
    }
}

@media screen and (min-width: 1600px) {
    .sobre-tech {
        background-size: 100%, 50vw;
    }
}

/**Modelos**/

.modelos {
    padding: var(--separacion) 0;
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

.modelo {
    display: flex;
    padding: 2.5rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primario);
    background-color: var(--color-gris-claro);
    background-position: 90% center;
    background-repeat: no-repeat;
    background-size: 14rem;
    border-radius: 2rem;
    transition-duration: 0.2s;
    transition-property: transform background-size;
}

.modelo-x {
    background-image: url(../img/modelo-x.svg);
}

.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo-z {
    color: var(--color-blanco);
    background-color: var(--color-primario);
    background-image: url(../img/modelo-z.svg);
}

.texto-modelo {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.texto-modelo h3 {
    font-size: 2.5rem;
}

.texto-modelo p {
    font-size: 3rem;
    font-weight: 900;
}

.modelo-z p {
    font-size: 4rem;
}

.modelo:hover {
    background-size: 20rem;
    transform: scale(1.08);
}

@media screen and (min-width: 768px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .modelo {
        margin-bottom: 0;
    }

    .modelo-z {
        background-size: 50%;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .texto-modelo h3 {
        font-size: 2.5rem;
    }

    .texto-modelo p {
        font-size: 4rem;
    }
}

/**Newsletter**/

.newsletter {
    background-image: linear-gradient(
            to bottom,
            transparent 50%,
            var(--color-blanco) 50%,
            var(--color-blanco) 100%
        ),
        url(../img/newsletter.jpg);
    background-position: center, center top;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.texto-newsletter {
    padding: 2rem 0;
    grid-row: 2/3;
}

.texto-newsletter h2 {
    font-size: 3rem;
    text-align: center;
}

.texto-newsletter p {
    padding-bottom: 2rem;
}

.formulario input[type="email"] {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid var(--color-gris-claro);
    border-radius: 0.5rem;
    outline: none;
}
.formulario input[type="email"]:focus {
    transition: all .2s;
}
.formulario input[type="submit"] {
    display: block;
    width: 100%;
    padding: 1rem;
    font-weight: 900;
    color: var(--color-blanco);
    text-transform: uppercase;
    background: var(--color-primario);
    border: none;
}

@media screen and (min-width: 768px) {
    .newsletter {
        background-image: linear-gradient(
                to right,
                transparent 50%,
                var(--color-blanco) 50%,
                var(--color-blanco) 100%
            ),
            url(../img/newsletter.jpg);
        background-size: 100%, 85rem;
        background-position: center, -6rem 0rem;
    }

    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        row-gap: unset;
        column-gap: 5rem;
    }

    .texto-newsletter {
        grid-column: 2/3;
    }
}

@media screen and (min-width: 1600px) {
    .newsletter {
        background-size: 100%, 50vw;
        background-position: center, left -10rem;
    }
}
